<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/bibleTranslationSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="188dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/translationDisplayLabel"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/translationDisplayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="196dp"
        android:text="@string/bible_translation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/bibleBookSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bookDisplay"
        app:layout_constraintTop_toBottomOf="@+id/bibleTranslationSelector" />

    <TextView
        android:id="@+id/bookDisplay"
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Book:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translationDisplayLabel" />

    <TextView
        android:id="@+id/fragment_bible_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="177dp"
        android:text="Bible Reader"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chapterDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:text="Chapter:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookDisplay" />

    <Spinner
        android:id="@+id/biblechapterspinner"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chapterDisplay"
        app:layout_constraintTop_toBottomOf="@+id/bibleBookSelector" />

    <Spinner
        android:id="@+id/verseSpinner"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toEndOf="@+id/verseDisplay"
        app:layout_constraintTop_toBottomOf="@+id/biblechapterspinner" />

    <TextView
        android:id="@+id/verseDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="72dp"
        android:text="Verse:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterDisplay" />


</androidx.constraintlayout.widget.ConstraintLayout>